ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="450"
        Height="600" 
        Width="450"
        Title="To Do List" WindowStartupLocation="CenterScreen" Cursor="Arrow" Icon="Resources/ToDoList.png" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="#BF000000"
                Background="#FF3A3A3A"
                BorderThickness="1">
            <StackPanel Name="MenuPanel">
                <Label Name="AddButton" 
                       Height="40"
                       Width="40"
                       Margin="5,5,5,20"
                       Cursor="Hand" 
                       ToolTip="할 일을 추가합니다." 
                       MouseUp="AddButton_MouseUp">
                    <Label.Background>
                        <ImageBrush ImageSource="Resources/Add_Button.png"/>
                    </Label.Background>
                </Label>

                <Grid>
                    <Label Name="ToDoListButtonBackground"
                           Background="#BF634E08"/>
                    <Label Name="ToDoListButton" 
                           Height="43"
                           Width="43"
                           Margin="5,5" 
                           Cursor="Hand" 
                           ToolTip="할 일 목록을 확인합니다."
                           MouseUp="ToDoListButton_MouseUp">
                        <Label.Background>
                            <ImageBrush ImageSource="Resources/ToDoList_Button.png"/>
                        </Label.Background>
                    </Label>
                </Grid>

                <Grid>
                    <Label Name="DoneListButtonBackground"
                           Visibility="Hidden"
                           Background="#BF634E08"/>
                    <Label Name="DoneListButton" 
                           Height="40"
                           Width="40"
                           Margin="5,5"
                           Cursor="Hand" 
                           ToolTip="완료된 할 일 목록을 확인합니다." 
                           MouseUp="DoneListButton_MouseUp">
                        <Label.Background>
                            <ImageBrush ImageSource="Resources/DoneList_Button.png"/>
                        </Label.Background>
                    </Label>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" 
                BorderBrush="#BF000000"
                Background="#FF767676"
                BorderThickness="1">
            <ScrollViewer x:Name="ToDoListScrollViewer">
                <ItemsControl Name="ToDoListItems"
                              ItemsSource="{Binding ToDo}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.ColumnSpan="3" 
                                        BorderBrush="White"
                                        BorderThickness="1.5"
                                        CornerRadius="15"/>

                                <Label Name="DoneButton" 
                                       Height="25"
                                       Width="25"
                                       Margin="5,5" 
                                       Cursor="Hand" 
                                       Content="{Binding Content}"
                                       ToolTip="완료된 상태 또는 완료되지 않은 상태로 표시합니다."
                                       Foreground="{x:Null}"
                                       MouseUp="DoneButton_MouseUp">
                                    <Label.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Label.Background>
                                </Label>

                                <TextBlock Grid.Column="1"
                                           Margin="5,0"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Text="{Binding Content}"
                                           Foreground="White"/>

                                <Label Name="DeleteButton" 
                                       Grid.Column="2"
                                       Height="25"
                                       Width="25"
                                       Content="{Binding Content}"
                                       Margin="5,5"
                                       Cursor="Hand" 
                                       ToolTip="할 일을 삭제합니다."
                                       MouseUp="DeleteButton_MouseUp"
                                       Foreground="{x:Null}">
                                    <Label.Background>
                                        <ImageBrush ImageSource="Resources/Delete_Button.png"/>
                                    </Label.Background>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <TextBlock Name="EmptyList" 
                   Grid.Column="1"
                   Visibility="Hidden"
                   Margin="5,5"
                   Text="목록이 비어있습니다."
                   FontSize="18"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>

        <Grid Name="AddPopup"
              Visibility="Hidden"
              IsEnabled="False"
              Grid.Column="1"
              Height="60"
              VerticalAlignment="Top"
              Background="#E5000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Name="HideButton" 
                   Grid.Column="0"
                   Height="30"
                   Width="30"
                   Cursor="Hand" 
                   ToolTip="팝업을 숨깁니다." 
                   MouseUp="HideButton_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/Hide_Button.png"/>
                </Label.Background>
            </Label>

            <TextBox Name="PopupContent"
                     Grid.Column="1"
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}" 
                     CaretBrush="White" 
                     Foreground="White"
                     Height="50"
                     ToolTip="할 일을 입력해주세요."
                     Margin="0,5"
                     FontSize="16" SelectionBrush="White"/>

            <Label Name="AddDoneButton" 
                   Grid.Column="2"
                   Height="40"
                   Width="40"
                   Cursor="Hand" 
                   ToolTip="할 일을 추가합니다." 
                   MouseUp="AddDoneButton_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/DoneList_Button.png"/>
                </Label.Background>
            </Label>
        </Grid>
    </Grid>
</Window>
